# crypto-ob-scanner-backend

./: .gitignore  Dockerfile  build.sh  pom.xml
src/main/java/com/example/cryptoscannerbackend/: CryptoScannerBackendApplication.java  Main.java
src/main/java/com/example/cryptoscannerbackend/controller/: AdminController.java  AuthController.java  CryptoController.java  PaymentController.java  UserController.java
src/main/java/com/example/cryptoscannerbackend/model/: CoinData.java  ERole.java  OrderBlockResult.java  User.java
src/main/java/com/example/cryptoscannerbackend/repository/: UserRepository.java
src/main/java/com/example/cryptoscannerbackend/security/: WebSecurityConfig.java
src/main/java/com/example/cryptoscannerbackend/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/cryptoscannerbackend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/cryptoscannerbackend/service/: AuthService.java  BinanceApiClient.java  OrderBlockDetector.java  ScanScheduler.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  scanner.html
src/test/java/com/example/cryptoscannerbackend/: CryptoscannerbackendApplicationTests.java
