# Server
server.port=8080





# Database (PostgreSQL example for Render)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update # Keep 'update' to create/update tables


# JWT Configuration (IMPORTANT: Change secret for production!)
app.jwt.secret=YourSuperSecretKeyForJWTAuthenticationThatIsAtLeast64CharactersLongAndRandomlyGenerated
app.jwt.expiration-ms=86400000

# Binance API Configuration (IMPORTANT: Replace with your actual keys for production)
# You might not need API Key/Secret for public endpoints like 24hr ticker and klines
binance.api.key=YOUR_BINANCE_API_KEY_HERE
binance.api.secret=YOUR_BINANCE_API_SECRET_HERE
binance.futures.base.url=https://fapi.binance.com



